# wear-signal

./: .gitattributes  .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/sam/wearsignal/: AppDeps.kt  WearSignalApp.kt
app/src/main/java/dev/sam/wearsignal/account/: AccountStore.kt
app/src/main/java/dev/sam/wearsignal/complication/: UnreadComplicationService.kt
app/src/main/java/dev/sam/wearsignal/contacts/: AvatarStore.kt  ContactDirectory.kt  ContactReader.kt
app/src/main/java/dev/sam/wearsignal/crypto/: DeviceNameCipher.kt  PreKeyMaintenance.kt  PreKeys.kt  SessionLock.kt  WatchDataStore.kt  WatchProtocolStore.kt
app/src/main/java/dev/sam/wearsignal/db/: WatchDatabase.kt
app/src/main/java/dev/sam/wearsignal/link/: LinkingRepository.kt  LinkingViewModel.kt
app/src/main/java/dev/sam/wearsignal/messages/: AttachmentStore.kt  EnvelopeProcessor.kt  GroupStateResolver.kt  MessageRetriever.kt  MessageSender.kt  MessagesRepository.kt  ProfileNameResolver.kt
app/src/main/java/dev/sam/wearsignal/net/: CdsApi.kt  SignalNet.kt
app/src/main/java/dev/sam/wearsignal/notify/: NotificationPresenter.kt  ReplyReceiver.kt
app/src/main/java/dev/sam/wearsignal/poll/: BootReceiver.kt  MaintenanceWorker.kt  PhoneConnectionMonitor.kt  PollReceiver.kt  PollScheduler.kt  PollWorker.kt  Poller.kt
app/src/main/java/dev/sam/wearsignal/tile/: Glanceables.kt  RecentTileService.kt  TilePollWorker.kt
app/src/main/java/dev/sam/wearsignal/ui/: Avatars.kt  ComposeScreen.kt  ConversationsScreen.kt  MainActivity.kt  MessagesScreen.kt  PairingScreen.kt  QrCode.kt  StatusScreen.kt  ThreadScreen.kt
app/src/main/java/dev/sam/wearsignal/util/: AndroidLogger.kt
app/src/main/protowire/: DeviceName.proto
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_message.xml
app/src/main/res/values/: colors.xml
core/models-jvm/: build.gradle.kts
core/network/: build.gradle.kts
core/util-jvm/: build.gradle.kts
gradle/: libs.versions.toml
lib/libsignal-service/: build.gradle.kts
lib/libsignal-service/src/main/java/org/whispersystems/signalservice/internal/push/: PushServiceSocket.java
